# Project3

./: Project3.sln
Project3/: Game1.cs  Project3.csproj
Project3/Content/: Content.mgcb
Project3/Data/: Apophises.json  Test.Json
Project3/Scripts/Core/: Animator.cs  AxisInput.cs  Camera.cs  Component.cs  GameObject.cs  Hierarchy.cs  JsonPacker.cs  Renderer.cs  Transform.cs
Project3/Scripts/Objects/Apophises/: Apophis.cs  ApophisData.cs  ForosApophis.cs  RigeaApophis.cs  SuiriApophis.cs
